# OverCloudAirways-DDD-sample

./: LICENSE  OverCloudAirways.sln  README.md
Booking/Src/OverCloudAirways.BookingService.Application/: ContainersConstants.cs  OverCloudAirways - Backup.BookingService.Application.csproj  OverCloudAirways.BookingService.Application.csproj
Booking/Src/OverCloudAirways.BookingService.Infrastructure/: OverCloudAirways.BookingService.Infrastructure.csproj
Booking/Src/OverCloudAirways.BookingService.Infrastructure/DomainServices/: DomainServicesModule.cs
Booking/Tests/OverCloudAirways.BookingService.IntegrationTests/: OverCloudAirways.BookingService.IntegrationTests.csproj
Booking/Tests/OverCloudAirways.BookingService.IntegrationTests/Aircrafts/: AirraftTests.cs
Booking/Tests/OverCloudAirways.BookingService.IntegrationTests/Airports/: AirportTests.cs
Booking/Tests/OverCloudAirways.BookingService.IntegrationTests/Customers/: CustomerTests.cs
Booking/Tests/OverCloudAirways.BookingService.IntegrationTests/Flights/: FlightTests.cs
Booking/Tests/OverCloudAirways.BookingService.IntegrationTests/Tickets/: TicketTests.cs
Booking/Tests/OverCloudAirways.BookingService.IntegrationTests/_SeedWork/: BookingCollection.cs  DbSetUtility.cs  FakeAccessor.cs  IntegratinTestLogger.cs  LogToActionLoggerProvider.cs  OutboxMessageProccessingFailedException.cs  TestFixture.cs
Booking/Tests/OverCloudAirways.BookingService.TestHelpers/: OverCloudAirways.BookingService.TestHelpers.csproj
Booking/Tests/OverCloudAirways.BookingService.TestHelpers/Aircrafts/: AircraftBuilder.cs  AircraftCreatedDomainEventBuilder.cs  AircraftCreatedPolicyBuilder.cs  CreateAircraftCommandBuilder.cs  EngineBuilder.cs
Booking/Tests/OverCloudAirways.BookingService.TestHelpers/Airports/: AirportBuilder.cs  AirportCreatedDomainEventBuilder.cs  AirportCreatedPolicyBuilder.cs  CreateAirportCommandBuilder.cs  TerminalBuilder.cs
Booking/Tests/OverCloudAirways.BookingService.TestHelpers/Customers/: CreateCustomerCommandBuilder.cs  CustomerBuilder.cs  CustomerCreatedDomainEventBuilder.cs  CustomerCreatedPolicyBuilder.cs
Booking/Tests/OverCloudAirways.BookingService.TestHelpers/FlightBookings/: FlightBookingBuilder.cs  FlightBookingCancelledDomainEventBuilder.cs  FlightBookingCancelledPolicyBuilder.cs  FlightBookingReservedDomainEventBuilder.cs  FlightBookingReservedPolicyBuilder.cs
Booking/Tests/OverCloudAirways.BookingService.TestHelpers/Flights/: FlightAircraftReplacedDomainEventBuilder.cs  FlightAircraftReplacedPolicyBuilder.cs  FlightBuilder.cs  FlightCanceledDomainEventBuilder.cs  FlightCanceledPolicyBuilder.cs  FlightCapacityChangedDomainEventBuilder.cs  FlightCapacityChangedPolicyBuilder.cs  FlightPriceChargedDomainEventBuilder.cs  FlightPriceChargedPolicyBuilder.cs  FlightScheduledDomainEventBuilder.cs  FlightScheduledPolicyBuilder.cs  FlightSeatsReleasedDomainEventBuilder.cs  FlightSeatsReleasedPolicyBuilder.cs  FlightSeatsReservedDomainEventBuilder.cs  FlightSeatsReservedPolicyBuilder.cs  FlightStatusChangedDomainEventBuilder.cs  FlightStatusChangedPolicyBuilder.cs  ScheduleFlightCommandBuilder.cs
Booking/Tests/OverCloudAirways.BookingService.TestHelpers/Tickets/: IssueTicketCommandBuilder.cs  TicketBuilder.cs  TicketIssuedDomainEventBuilder.cs  TicketIssuedPolicyBuilder.cs
Booking/Tests/OverCloudAirways.BookingService.TestHelpers/_Shared/: PassengerBuilder.cs
BuildingBlocks/Src/OverCloudAirways.BuildingBlocks/: OverCloudAirways.BuildingBlocks.csproj
BuildingBlocks/Src/OverCloudAirways.BuildingBlocks/Infrastructure/: CompositionRoot.cs  CqrsInvoker.cs
CRM/Src/OverCloudAirways.CrmService.API/: Function.cs  OverCloudAirways.CrmService.API.csproj  UserAccessor.cs
CRM/Src/OverCloudAirways.CrmService.API/FunctionsMiddlewares/: AuthenticationMiddleware.cs  AuthorizationMiddleware.cs  AuthorizedAttribute.cs  FunctionContextAccessorMiddleware.cs  JsonResponseMiddleware.cs  LoggingMiddleware.cs  (+1 more)
CRM/Src/OverCloudAirways.CrmService.Application/: ContainersConstants.cs  OverCloudAirways.CrmService.Application.csproj
CRM/Src/OverCloudAirways.CrmService.IntegrationEvents/: OverCloudAirways.CrmService.IntegrationEvents.csproj
CRM/Tests/OverCloudAirways.CrmService.TestHelpers/: OverCloudAirways.CrmService.TestHelpers.csproj
Identity/Src/OverCloudAirways.IdentityService.API/: ApplicationModules.cs  Function1.cs  OutboxTrigger.cs  OverCloudAirways.IdentityService.API.csproj  Program.cs  Startup.cs  UserAccessor.cs
Identity/Src/OverCloudAirways.IdentityService.API.GraphIntegration/: ApplicationModules.cs  B2CUserAccessor.cs  CreateSubscriptionFunction.cs  Function.cs  NotificationFunction.cs  OverCloudAirways.IdentityService.API.GraphIntegration.csproj  Program.cs  Startup.cs
Identity/Src/OverCloudAirways.IdentityService.Infrastructure/: OverCloudAirways.IdentityService.Infrastructure.csproj
Payment/OverCloudAirways.PaymentService.Domain/: OverCloudAirways.PaymentService.Domain.csproj
Payment/OverCloudAirways.PaymentService.Domain/Buyers/: Buyer.cs
Payment/OverCloudAirways.PaymentService.Domain/Invoices/: Invoice.cs  InvoiceId.cs  InvoiceItem.cs  InvoiceStatus.cs
Payment/OverCloudAirways.PaymentService.Domain/Orders/: Order.cs
Payment/OverCloudAirways.PaymentService.Domain/Payments/: Payment.cs  PaymentId.cs
Payment/OverCloudAirways.PaymentService.Domain/Products/: Product.cs
Payment/Src/OverCloudAirways.Payment.Application/: ContainersConstants.cs  OverCloudAirways.PaymentService.Application.csproj
Payment/Src/OverCloudAirways.PaymentService.Domain/: OverCloudAirways.PaymentService.Domain.csproj
Payment/Src/OverCloudAirways.PaymentService.Infrastructure/: OrderExpirySettingsModule.cs  OverCloudAirways.PaymentService.Infrastructure.csproj
Payment/Tests/OverCloudAirways.Payment.Domain.UnitTests/: OverCloudAirways.PaymentService.Domain.UnitTests.csproj
Payment/Tests/OverCloudAirways.PaymentService.IntegrationTests/: OverCloudAirways.PaymentService.IntegrationTests.csproj
Payment/Tests/OverCloudAirways.PaymentService.TestHelpers/: OverCloudAirways.PaymentService.TestHelpers.csproj
(+799 files in other folders)
