<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Src\OverCloudAirways.BookingService.Application\OverCloudAirways.BookingService.Application.csproj" />
    <ProjectReference Include="..\..\Src\OverCloudAirways.BookingService.Domain\OverCloudAirways.BookingService.Domain.csproj" />
  </ItemGroup>

</Project>
