<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\BuildingBlocks\Src\OverCloudAirways.BuildingBlocks\OverCloudAirways.BuildingBlocks.csproj" />
    <ProjectReference Include="..\OverCloudAirways.BookingService.Domain\OverCloudAirways.BookingService.Domain.csproj" />
  </ItemGroup>

</Project>
